

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TangSan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows数据类型在众多的 Windows数据类型中，最常用的有 DWORD、HANDLE、LPTSTR、WORD、BYTE、CHAR 等。在 Windows 系统中，DWORD 用于表示无符号整型的数据，意为 double word，32位。 示例	 12345678910111213141516171819202122232425262728293031323334353637383940">
<meta property="og:type" content="article">
<meta property="og:title" content="windowsAPI">
<meta property="og:url" content="http://example.com/2024/03/29/%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B/windowsAPI/index.html">
<meta property="og:site_name" content="Poseidon">
<meta property="og:description" content="Windows数据类型在众多的 Windows数据类型中，最常用的有 DWORD、HANDLE、LPTSTR、WORD、BYTE、CHAR 等。在 Windows 系统中，DWORD 用于表示无符号整型的数据，意为 double word，32位。 示例	 12345678910111213141516171819202122232425262728293031323334353637383940">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T12:44:08.000Z">
<meta property="article:modified_time" content="2024-03-29T13:35:40.697Z">
<meta property="article:author" content="TangSan">
<meta property="article:tag" content="windowsAPI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>windowsAPI - Poseidon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ah5n60fcKAbykF1dESHOkLv3-gzGzoHsz","app_key":"RwCXBsEsxHj47rCVXGcxqxbh","server_url":"https://ah5n60fc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Poseidon</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="windowsAPI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-29 20:44" pubdate>
          2024年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          914 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">windowsAPI</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Windows数据类型"><a href="#Windows数据类型" class="headerlink" title="Windows数据类型"></a><strong>Windows</strong>数据类型</h3><p>在众多的 Windows数据类型中，最常用的有 DWORD、HANDLE、LPTSTR、WORD、BYTE、CHAR 等。在 Windows 系统中，DWORD 用于表示无符号整型的数据，意为 double word，32位。</p>
<p>示例	</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment (lib, <span class="hljs-string">&quot;user32.lib&quot;</span>)</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">WinMain</span><span class="hljs-params">(</span><br><span class="hljs-params">	HINSTANCE hinstance,</span><br><span class="hljs-params">	HINSTANCE hPrevinstance,</span><br><span class="hljs-params">	LPSTR lpCmdLine,</span><br><span class="hljs-params">	<span class="hljs-type">int</span> nCmdShow </span><br><span class="hljs-params">)</span><br>&#123;<br>	<span class="hljs-comment">//定义字符串 </span><br>	LPSTR szString = <span class="hljs-string">&quot;windows data type, string.&quot;</span>;<br>	<span class="hljs-comment">//定义字符数组</span><br>	CHAR lpString[<span class="hljs-number">120</span>];<br>	<span class="hljs-comment">//定义DWORD类型的数组 </span><br>	DWORD dwMax = <span class="hljs-number">0xffffffff</span>;<br>	DWORD dwOne = <span class="hljs-number">0x1</span>;<br>	<span class="hljs-comment">//定义int类型的数据</span><br>	INT iMax = <span class="hljs-number">0xffffffff</span>;<br>	INT iOne = <span class="hljs-number">0x1</span>;<br>	<br>	<span class="hljs-comment">//显示字符串</span><br>	MessageBox(<span class="hljs-literal">NULL</span>, szString, <span class="hljs-string">&quot;LPSTR&quot;</span>, MB_OK);<br>	<span class="hljs-comment">//复制内存，将字符串复制到数组当中。（包括NULL结束符）</span><br>	CopyMemory(lpString, szString, lstrlen(szString)+<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">//显示复制的字符串</span><br>	MessageBox(<span class="hljs-literal">NULL</span>, lpString, <span class="hljs-string">&quot;CHAR[]&quot;</span>, MB_OK);<br>	<br>	<span class="hljs-comment">//比较DWORD类型,并显示结果</span><br>	<span class="hljs-keyword">if</span>(dwMax &gt; dwOne) &#123;<br>		MessageBox(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;DWORD 数据类型 0xffffffff &gt; 0x1&quot;</span>, <span class="hljs-string">&quot;DWORD&quot;</span>, MB_OK);<br>	&#125; <br>	<span class="hljs-comment">//比较INT类型，并显示结果</span><br>	<span class="hljs-keyword">if</span>(iMax &lt; iOne) &#123;<br>		MessageBox(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;INT 数据类型 0xffffffff &gt; 0x1&quot;</span>, <span class="hljs-string">&quot;INT&quot;</span>, MB_OK);<br>	&#125; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;	<br>&#125; <br></code></pre></td></tr></table></figure>

<p>在这个程序中，使用了 4 种Windows 数据类型，分别是 LPSTR、CHAR、DWORD 和INT。LPSTR 类型的数据是字符串，也就是字符指针，CHAR 是字符，DWORD是 32 位的无符号整数，INT是 32 位有符号整数。</p>
<h4 id="常用的数据类型"><a href="#常用的数据类型" class="headerlink" title="常用的数据类型"></a>常用的数据类型</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BOOL</td>
<td align="center">布尔变量类型（值只能是true或者false）</td>
</tr>
<tr>
<td align="center">BYTE</td>
<td align="center">字节类型</td>
</tr>
<tr>
<td align="center">CHAR</td>
<td align="center">8比特字节（ANSI）</td>
</tr>
<tr>
<td align="center">CONST</td>
<td align="center">常量，相当于标准C中的“const”关键字</td>
</tr>
<tr>
<td align="center">DWORD</td>
<td align="center">32比特无符号整型数据</td>
</tr>
<tr>
<td align="center">DWORD32</td>
<td align="center">32比特无符号整型数据</td>
</tr>
<tr>
<td align="center">DWORD32</td>
<td align="center">64比特无符号整型数据</td>
</tr>
<tr>
<td align="center">FLOAT</td>
<td align="center">浮点数据类型</td>
</tr>
<tr>
<td align="center">HANDLE</td>
<td align="center">对象的句柄，最基本的句柄类型</td>
</tr>
<tr>
<td align="center">HICON</td>
<td align="center">图标的句柄</td>
</tr>
<tr>
<td align="center">HINSTANCE</td>
<td align="center">程序实例的句柄</td>
</tr>
<tr>
<td align="center">HKEY</td>
<td align="center">注册表键的句柄</td>
</tr>
<tr>
<td align="center">HMODULE</td>
<td align="center">模块的句柄</td>
</tr>
<tr>
<td align="center">HWND</td>
<td align="center">窗口的句柄</td>
</tr>
<tr>
<td align="center">INT</td>
<td align="center">32位有符号整型数据类型</td>
</tr>
<tr>
<td align="center">INT_PTR</td>
<td align="center">指向INT数据类型的指针类型</td>
</tr>
<tr>
<td align="center">UINT</td>
<td align="center">无符号INT</td>
</tr>
<tr>
<td align="center">PVOID</td>
<td align="center">普通指针</td>
</tr>
<tr>
<td align="center">LPARAM</td>
<td align="center">消息的L参数</td>
</tr>
<tr>
<td align="center">WPARAM</td>
<td align="center">消息的W参数</td>
</tr>
<tr>
<td align="center">HANDLE</td>
<td align="center">对象的句柄，最基本的句柄类型</td>
</tr>
<tr>
<td align="center">LPSTR</td>
<td align="center">字符指针，也就是字符串变量</td>
</tr>
<tr>
<td align="center">LPCSTR</td>
<td align="center">字符串常量</td>
</tr>
<tr>
<td align="center">LPCTSTR</td>
<td align="center">根据环境配置，如果定义了UNICODE宏，则是LPCWSTR类型，否则则为LPCSTR类型</td>
</tr>
</tbody></table>
<p>命名规律：基本数据类型包括 BYTE、CHAR、WORD、SHORT、DOWRD、INT 等。<strong>指针类型</strong>的命令方式一般是在其指向的数据类型前加<strong>“LP”或“P”</strong>，比如指向 DWORD的指针类型为“LPDWORD”和“PDWORD”。各种<strong>句柄类型</strong>的命令方式一般都是在对象名前加<strong>“H”</strong>。Windows 系统中有很多对象，所有表示一个对象的数据类型都是句柄，每一种对象都对应着一种句柄类型，比如与位图( BITMAP)对应的句柄类型为“HBITMAP”，与菜单(MENU)对应的句柄类型为“HMENU”，与窗口(WINDOW)对应的句柄类型为“HWND”。<strong>无符号类型</strong>一般是以<strong>“U”</strong>开头，比如“INT”是符号类型，“UINT”是无符号类型，“LONG”是符号类型“ULONG”是无符号类型等。</p>
<p>Windows数据类型都是由C类型经过重新定义得到的。</p>
<h3 id="Windows-API的功能分类"><a href="#Windows-API的功能分类" class="headerlink" title="Windows API的功能分类"></a>Windows API的功能分类</h3><p>Windows API 所能实现的功能包括很多方面，在进行应用程序的开发时，开发人员可能会使用到<strong>文件、进程、内存、权限、系统信息</strong>等系统的基本服务和系统管理类的 API，可能会用到图形用户界面、控件等函数和对象，可能需要在界面上绘制图像处理多媒体信息等，还包括进行网络通信开发等。</p>
<p>1、系统基本服务：文件系统，内存管理，进程、线程和模块，设备I&#x2F;O、驱动程序控制，调试与错误处理，windows系统信息，进程间通信，定时器和消息机制。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windowsAPI/" class="print-no-link">#windowsAPI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>windowsAPI</div>
      <div>http://example.com/2024/03/29/环境编程/windowsAPI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TangSan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/04/pwn%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B/" title="pwn攻击流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pwn攻击流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/pwn/pwntools%E8%AF%AD%E6%B3%95/" title="pwntools语法">
                        <span class="hidden-mobile">pwntools语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ah5n60fcKAbykF1dESHOkLv3-gzGzoHsz","appKey":"RwCXBsEsxHj47rCVXGcxqxbh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ah5n60fc.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
